# middleware

./: README.md
Middleware/: pom.xml
Middleware/src/main/java/: hibernate.cfg.xml
Middleware/src/main/java/com/middleware/spring/ServiceProvider/: Connection1.java  DetailsFromDatabase.java  LoginForm.java  Rating.java  RatingRequestObject.java  RatingResponseObject.java  ServiceProviderController.java  SetRatingRequestObject.java
Middleware/src/main/java/com/middleware/spring/WebApp/: DetailsFromDatabase.java  DiscountObject.java  Logic.java  WebAppController.java  WebAppDiscountRequestObject.java  WebAppDiscountResponseObject.java  consideration.java
Middleware/src/main/webapp/WEB-INF/: web.xml
Middleware/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ServiceProvider/: pom.xml
ServiceProvider/src/main/java/: hibernate.cfg.xml
ServiceProvider/src/main/java/com/ServiceProvider/DAO/: Connection1.java  DetailsFromDatabase.java  TestRating.java
ServiceProvider/src/main/java/com/ServiceProvider/Domain/: ProviderAndService.java  ServiceDetails.java  Services.java  UserServices.java
ServiceProvider/src/main/java/com/ServiceProvider/Rating/: Rating.java  RatingController.java  RatingRequestObject.java  RatingResponseObject.java  RequestBuilder.java  SetRatingRequestObject.java
ServiceProvider/src/main/java/com/ServiceProvider/login/: LoginController.java  LoginForm.java  LoginFormValidator.java
ServiceProvider/src/main/webapp/: index.jsp
ServiceProvider/src/main/webapp/WEB-INF/: web.xml  welcome-servlet.xml
ServiceProvider/src/main/webapp/WEB-INF/jsp/: ServiceRequest.jsp  displayServices.jsp  failure.jsp  header.jsp  header2.jsp  login.css  login.jsp  serviceProviderDashboard.jsp  userDashboard.jsp
WebApplication/src/main/java/: hibernate.cfg.xml
WebApplication/src/main/java/com/webApp/Check_Out/: Cart.java
WebApplication/src/main/java/com/webApp/DAO/: TestSpringRestExample.java  Transaction.java  TransactionDetails.java
WebApplication/src/main/java/com/webApp/Domain/: DiscountRequestObject.java  DiscountRequestObject.java.bak  DiscountResponseObject.java  RequestBuilder.java  RequestBuilder.java.bak  TransactionDetails.java  User.java
WebApplication/src/main/java/com/webApp/Login/: LoginController.java  LoginForm.java  LoginFormValidator.java
WebApplication/src/main/java/com/webApp/Products/: ExtractProductData.java  IndexController.java  InsertProductData.java  Items.java  Product_Info.java
WebApplication/src/main/webapp/: index.jsp
WebApplication/src/main/webapp/WEB-INF/: web.xml  welcome-servlet.xml
WebApplication/src/main/webapp/WEB-INF/jsp/: cartdisplay.jsp  confirm.jsp  failure.jsp  header.jsp  login.jsp  welcome.jsp  welcomepage.jsp
